@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
<head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bulma.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/logo.png")">
    <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
        <nav class="level">
            <br>
            <p class="level-item has-text-centered">
                <a href="/" class="link is-info">Home</a>
            </p>
            <p class="level-item has-text-centered">
                <a class="link is-info">What's up</a>
            </p>
            <p class="level-item has-text-centered">
                <img src="@routes.Assets.versioned("images/logo.png")" width="50px">
            </p>
            <p class="level-item has-text-centered">
                <a href="register" class="link is-info">Register</a>
            </p>
            <p class="level-item has-text-centered">
                <a href="/login" class="link is-info">Login</a>
            </p>
        </nav>
        <br>
        @content
    </body>
</html>

